<html>
  <head>
      <link rel="icon" href="./Pictures/favicon-144.png">
      <!--customizálni a message-et-->
      <title>BrainingHub for tesztfelhasználó</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link 
        href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
        rel="stylesheet"  type='text/css'>
        <!--mozgó százalékhoz-->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
        <!--chartokhoz-->
        <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->


        <link rel="stylesheet" type="text/css" href=".\CSS\carets.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\menu_background.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\avatar.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\scrolling_text.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\doughnut.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\progressQ.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\progressparticipation.css">
        <link rel="stylesheet" type="text/css" href=".\CSS\statistics.css">
        <script src=".\Javascript\donutcounter.js"></script>
        <script src=".\Javascript\progressQ.js"></script>
        <script src=".\Javascript\progressParticipation.js"></script>
        <style>
         .navbar .navbar-brand img{
          height: 30px; 
    margin-top: -5px;
}            
          .dropdown-menu{right: 0;}

          

  

          </style>
      </head>
  <body>
    <!--nav class="navbar navbar-expand-lg navbar-light bg-rgb(13, 54, 106) custom-carets" style="background-color: rgb(13, 54, 106);">
      <!--ide egyedi avatar, ami a profilból jön-->
      <div class="image"> 
      <img src="./Pictures/avatar.png">
    </div>
    <!--ide egyedi avatar, ami a profilból jön vége-->
 
      <a class="nav-text"><span style="color: #11e88d">Üdvözöllek&nbsp;tesztfelhasználó&nbsp;a&nbsp;BH09.&nbsp;csoportban</span></a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-text">
              <div class="container-fluid">  
              <div class="box" style="background-color: white">
                <div class="eventscroller">
                    <!--marquee>
                      <div id="scrollmessage">
                        <!--Ide jönnek az eventek-->
                          <h3><span id="message">Scrolling text</span></h3>
                          </div>
                        <!--Ide jönnek az eventek vége-->  
                    <!--/marquee>
                  </div>
                    </div>
                    </div>     
              </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"style="color: #11e88d">Jelenléti&nbsp;ív<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: #11e88d">
                  <span class=caret>Feladatok</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Házi feladat</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Dolgozat</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="#"style="color: #11e88d">Értesítések</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#"style="color: #11e88d">Előrehaladás</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: #11e88d">
                    <span class=caret>
                      Órák/konzultációk
                    </span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Órák</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Konzultációk</a>
              </li>  
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"style="color: #11e88d">
                  <span class=caret>Menü</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Profil szerkesztése</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Kilépés</a>
            </li>
        </ul>
       
      </div>
    </nav>
  
    

<div class="donutContainer css"style="text-align:center;">
    <svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
     <g>
      <title>Layer 1</title>
      <circle id="circle" style="stroke-dashoffset: 20;/* 160 of 440 */" class="donut" r="69.85699" cy="81" cx="81" stroke-width="8" stroke="#11e88d" fill="none"/>
      <text x="50%" y="50%" transform="rotate(90 95,95)" text-anchor="middle" stroke="#11e88d" stroke-width="0px" dy=".3em"fill="#11e88d"style="font-size:20px;color:11e88d">A kurzus</text>
      <text class="count" data-stop="100" x="35%" y="50%" transform="rotate(90 80,80)" text-anchor="middle" stroke="#51c5cf" stroke-width="0px" dy=".3em"fill="#11e88d"style="font-size:25px">centered!</text>
      <text  x="65%" y="50%" transform="rotate(90 80,80)" text-anchor="middle" stroke="#51c5cf" stroke-width="0px" dy=".3em"fill="#11e88d"style="font-size:25px"> %-át</text>
      <text x="50%" y="50%" transform="rotate(90 65,65)" text-anchor="middle" stroke="#51c5cf" stroke-width="0px" dy=".3em"fill="#11e88d"style="font-size:20px">teljesítetted</text>
    </g>
    </svg>
</div>
<!--Ez a script állítja be a kör százalékos értékét-->
<script>
document.getElementById('circle').style.strokeDashoffset=440-($('.count').attr("data-stop"))/100*440;
</script>
<script>
    donutCounter();
  </script>
<div class="statistics">
  <span style="background-color: rgb(13, 54, 106);display:block">&nbsp;</span>
   <!--div class="progressQ" data-amount="100" data="100">

    <script>
        createQGradient();
        createCountTextQ();
        </script>

    <div class="amount">
      
    </div>
    
    </div>
    <span style="background-color: rgb(13, 54, 106);display:block">&nbsp;</span>
<div class="progressparticipation" data-amount="100" data="100">
    
  <script>
  
  </script>
    <script>
        createParticipationGradient();
        createCountTextParticipation();
        </script>
  
  <div class="amount"></div>
  </div>
  <span style="background-color: rgb(13, 54, 106);display:block">&nbsp;</span>
</div>
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://calendar.google.com/calendar/embed?src=rajnaigabesz%40gmail.com&ctz=Europe%2FBudapest" style="border: 0" width="800" height="600" frameborder="0" scrolling="no" onerror="$(this).attr('src','https:\\\\accounts.google.com');"></iframe>
  </div>

  </body>
</html>