<html>
    <head>
      <title>
        BrainingHub képzés szerver
      </title>
      <!--Egyzerű navbar importjai-->
      <link rel="icon" href="./Pictures/favicon-144.png">
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>    
      <script type="text/javascript" src="./Javascript/mail.js"></script>  
    <!--Egyzerű navbar importjai vége-->
    
    <!--Bonyolult navbar importjai-->
    
    
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">    
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              
              <link 
              href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
              rel="stylesheet"  type='text/css'>
              <link rel="stylesheet" type="text/css" href="./CSS/index.css">
    <!--Bonyolult navbar importjai vége-->
    <script type="text/javascript" src="./Javascript/carouselcontrol.js"></script>
    <style>
      .carouselScaler1 img{
        display: block;
  min-height:40px;
  width: 100%;  
      }
      .carouselScaler2 img{
  min-height:40px;
  width: 100%; 
      }
    .imageTable img{
      display: block;
  width:100%;
  height: auto;
    }
    .login{
      
    }
    .reg{
      display:none;
    }   
    </style>    
  </head>
        <body style="height:100%;width:100%;
        padding:0;
        margin:0;">



          
<!--felső információs sor-->
  <script>createMailNavBar()</script>
<!--felső információs sor vége-->





<!--mozgó csík eleje-->
  
  <div class="container-fluid">
    <script>
    function opaque(){
                    $('.upbackground').css("opacity",1);
                   }
    function transparency(){
      
                var scrollposition=$ (window).scrollTop()+5;
                console.log(scrollposition);
                
                
                    if(scrollposition>10){
                    $('.upbackground').css("opacity",0.5);
                   
                
                    
                }else{
                    $('.upbackground').css("opacity",1);
                }         
             
    }               
    </script>
        <div class="sticky-top sticky-offset"onmouseover="opaque()"onmouseout="transparency()">
        <nav class="navbar sticky-top sticky-offset upbackground navbar-expand-lg navbar-light bg-light custom-carets">
                <img src="./Pictures/20170815_website_logo_1x.png">    
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-angle-down"></i>
                    <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <div class="drop">
                       
                    <li class="nav-item dropdown">
                        <div class="menu-upperline">    
                                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
                                  <span class=caret><span class="menu-text font-weight-bold ">Rólunk</span></span>
                                </a>
                                 
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="https://braininghub.hu/rolunk/"><p align="center">Rólunk</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/blog/"><p align="center">Blog</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/rolunk/karrier/"><p align="center">Karrier</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/sajtoanyagok/"><p align="center">Sajtóanyagok</p></a>
                                </div>
                              </div>
                              </li>
                            </div>
                            <div class="drop">
                                       
                    <li class="nav-item dropdown">
                        <div class="menu-upperline">
                                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class=caret><span class="menu-text font-weight-bold ">Programozó képzések</span></span>
                                </a>
                                
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="https://braininghub.hu/junior-java-programozo-kepzes/"><p align="center">Junior JAVA</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/programozo-kepzesek/rendszermernok/"><p align="center">Adatközponti Rendszermérnök</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/java-alapozo/"><p align="center">JAVA Starter Course</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/junior-programozo-kepzes/"><p align="center">Junior Full Stack Webfejlesztő</p></a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="https://braininghub.hu/programozo-kepzesek/angular/"><p align="center">Angular</p></a>
                                </div>
                            </div>
                              </li>
                            
                            </div>
                            
                            <div class="drop">
                                       
                                    <li class="nav-item dropdown">
                                        <div class="menu-upperline">

                                            <div class="szivecske"> 
                                                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <span class=caret><span class="menu-text font-weight-bold ">Nyílt napok</span></span>
                                                </a>
                                                
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                  <a class="dropdown-item" href="https://braininghub.hu/java-karrier-nyilt-nap/"><p align="center">Junior JAVA nyílt nap</p></a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="https://braininghub.hu/nyiltnap-rendszermernok/"><p align="center">Adatközponti Rendszermérnök</p></a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="https://braininghub.hu/nyilt-nap-webfejleszto/"><p align="center">Webfejlesztő nyílt nap</p></a>
                                                </div>
                                            </div>
                                            </div>
                                              </li>
                                            
                                            </div>
                                            <div class="drop">
                                            
                                                    <li class="nav-item dropdown">
                                                        <div class="menu-upperline">         
                                                                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                        <span class=caret><span class="menu-text font-weight-bold ">Vállalati képzések</span></span>
                                                                </a>
                                                                
                                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/docker/"><p align="center">Docker</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/scrum-kepzes/"><p align="center">Scrum</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/vue-js/"><p align="center">Vue.Js</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/node-js/"><p align="center">Node.Js</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/angular/"><p align="center">Angular</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/laravel-kepzes/"><p align="center">Laravel</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/java/"><p align="center">JAVA</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/git/"><p align="center">Git</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/szoftvertesztelo/"><p align="center">Tesztelés</p></a>
                                                                  <div class="dropdown-divider"></div>
                                                                  <a class="dropdown-item" href="https://braininghub.hu/vallalati-kepzesek/visual-basic-for-applications/"><p align="center">VBA</p></a>
                                                                </div>
                                                              </div>
                                                              </li>
                                                            
                                                            </div>
                                                            <div class="drop">
                                                     
                                                                    <li class="nav-item dropdown">
                                                                        <div class="menu-upperline">        
                                                                                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                                                        <span class=caret><span class="menu-text font-weight-bold ">Események</span></span>
                                                                                </a>
                                                                                
                                                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                                                  <a class="dropdown-item" href="https://braininghub.hu/esemenyek/"><p align="center">Aktuális események</p></a>
                                                                                  <div class="dropdown-divider"></div>
                                                                                  <a class="dropdown-item" href="https://braininghub.hu/kep-galeria/"><p align="center">Kép galéria</p></a>
                                                                                </div>
                                                                              </div>
                                                                              </li>
                                                                            
                                                                            </div>                                 
                    <li class="nav-item active">
                      <a class="nav-link" href="https://braininghub.hu/partner/"><span class="menu-text-single font-weight-bold">Partner</span><span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                            <a class="nav-link" href="https://braininghub.hu/kapcsolat/"><span class="menu-text-single font-weight-bold">Kapcsolat</span><span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item active">
                                <a class="nav-link" href="https://braininghub.hu/hirlevel-feliratkozas/"><span class="menu-text-single font-weight-bold">Hírlevél</span><span class="sr-only">(current)</span></a>
                              </li>
                              <div class="drop">
                                  <div style="display: inline-block;">          
                                  <li class="nav-item dropdown text-dark">
                                      
                                              <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      <span class="menu-text-single font-weight-bold ">Bejelentkezés</span>
                                              </a>
                                               
                                              <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="min-width: 300px">
                                                
                                                <form>
                                                      <div class="login" id="login">
                                                        
                                                      <div class="row">
                                                        <div class="col">
                                                          <input type="text" class="form-control" placeholder="E-mail">
                                                        </div>
                                                        <div class="col">
                                                          <input type="password" class="form-control" placeholder="Jelszó">
                                                        </div>
                                                        <div class="col">
                                                            <button class="btn btn-outline-secondary" type="submit"> Mehet</button>
                                                          </div>
                                                      </div>
                                                      <button type="button" class="btn btn-link" id="regtogglerbtn">Elfelejtette a jelszavát?</button>
                                                      <script>
                                                      $(document).ready(function(){
                                                      $("#regtogglerbtn").click(function(){
                                                      $("#reg").toggle();
                                                      $(".login").css("display:none")
                                                      });
                                                      });
                                                      
                                                      </script>
                                                      </div>
                                                      <div class="reg"id="reg">
                                                          <div class="row">
                                                              <div class="col">
                                                                <input type="text" class="form-control" placeholder="E-mail">
                                                                </div>
                                                                <div class="col">  
                                                                <button class="btn btn-outline-secondary" type="submit"> Mehet</button>
                                                              </div>
                                                              </div>
                                                      </div>
                                                    </form>
                                                  </div>
                                              </div>
                                          
                                            </li>
                                            </div>
                              <div class="drop">        
                                    <li class="nav-item dropdown text-dark">
                                             
                                                <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <span class="search"></span>
                                                </a>
                                                
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown"style="min-width: 200px">
                                                        <form>
                                                            <div class="row">
                                                                <div class="col">
                                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                                              </div>
                                                              <div class="col">
                                                                <button class="btn btn-outline-secondary" type="submit"> <span class="search"></span></button>
                                                              </div>
                                                            </div>
                                                              </form>
                                                </div>
                                            
                                              </li>
                                              </div>
                                            
                                            
                  </ul>
                  
                  
                </div>
              </nav>
      </div>
      <!--Minden formázást ide, amin a felső csík keresztülmehet-->
      
    <div>
            
            <!--div class="carouselScaler"-->
            <table align="center"style="width:100%">
                
                <tr>
                  <td><img  style="display: block;
                    margin-left: auto;
                    margin-right: auto;" src="./Pictures/favicon-144.png"></td>
                  <td><img  style="display: block;
                    margin-left: auto;
                    margin-right: auto;"  src="./Pictures/favicon-144.png"></td> 
                  <td><img  style="display: block;
                    margin-left: auto;
                    margin-right: auto;"  src="./Pictures/favicon-144.png"></td>
                </tr>
                <tr>
                  <td><h4 style="text-align: center;" data-fontsize="24" data-lineheight="36">Learn IT</h4></td>
                  <td><h4 style="text-align: center;" data-fontsize="24" data-lineheight="36">Work IT</h4></td> 
                  <td><h4 style="text-align: center;" data-fontsize="24" data-lineheight="36">Love IT</h4></td>
                </tr>
                <tr>
                    <td><p style="text-align: center;">Szerezz piacképes fejlesztői tudást&nbsp;gyorsan és hatékonyan. Ehhez nem kell mást tenned, mint sikeresen felvételizni és teljesíteni a képzésünket!</p></td>
                    <td><p style="text-align: center;">Dolgozz az általunk felajánlott pozícióban, minimum nettó 250.000 ft-ért 1 éven át. Alapozd meg segítségünkkel a karriered és lépj szintet!</p></td> 
                    <td><p style="text-align: center;">Szeresd a munkád és váljon a hivatásoddá a programozás. Érezd jól magad, miközben dolgozol és érd el a céljaidat a szakmádban!</p></td>
                  </tr>
              </table>            
              <div class="table-responsive">
                    <table align="center"style="width:100%">
                  <tr>
                      <td align="left"><h4 style="text-align: left;" data-fontsize="24" data-lineheight="36">Oktatott Technológiák</h4></td>
                      <td align="right"><h4 style="text-align: right;" data-fontsize="24" data-lineheight="36">Hallgatóink</h4></td> 
                    </tr>
                <tr>
                  <td align="left">
                   <div id="carouselControls" class="carousel slide" data-ride="carousel">
                      <div class="carouselScaler1">
                    <div class="carousel-inner">
                  
                  <div class="carousel-item active">
                      
                    <img  src="./TechGallery/Angular.png" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img  src="./TechGallery/Docker.png" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                      <img  src="./TechGallery/Git.png" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img  src="./TechGallery/Java.png" alt="Fourth slide">
                      </div>
                      <div class="carousel-item">
                          <img  src="./TechGallery/VBA.png" alt="Fifth slide">
                        </div>    
                </div>
                </div>

                <script>controlCarousel1()</script>
              </td>
              <div class="col-md-10">
              <div class="col-4"> 
              <td align="right">
              <div id="carouselControls2" class="carousel slide" data-ride="carousel">
                  <div class="carouselScaler2">
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                      <img src="./PeopleGallery/1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img  src="./PeopleGallery/2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img  src="./PeopleGallery/3.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                          <img  src="./PeopleGallery/4.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img  src="./PeopleGallery/5.jpg" alt="Second slide">
                          </div>    
                          <div class="carousel-item">
                              <img  src="./PeopleGallery/6.jpg" alt="Second slide">
                            </div>
                        </div>
                        </div>
                        <script>controlCarousel2()</script>
                        </td>
              </tr>
                </table>
              </div>
          </div>  
            
            <p><h4 style="text-align: center; color: rgb(24, 0, 92);" data-fontsize="24" data-lineheight="36">Rólunk mondták</h4></p>                
            <table align="center"style="width:100%">
            <tr>
              <td>
                   <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/DBUVQEObTY4?wmode=transparent&autoplay=0" allowfullscreen allow="autoplay; fullscreen"></iframe>
                    </div>      
              </td>
              <td>
                  <div class="embed-responsive embed-responsive-16by9">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3nSb8RVbJeA?wmode=transparent&autoplay=0" allowfullscreen allow="autoplay; fullscreen"></iframe>
                    </div>
              </td>
            </tr>  
            </table>
           <div class="box" style="background-color: #11e88d; padding-top:40px;padding-right:3px;padding-bottom:20px;padding-left:3px;">
              <p style="font-size: 35px; text-align: center;"><span style="color: #ffffff;">Kérdésed van? Keress minket bizalommal!</span></p>
              <div align="center">
              <a  href="https://braininghub.hu/kapcsolat/" class="btn btn-info" role="button" style="background-color:  #ffffff;border-color: #ffffff; align-self: center;"><span style="color: #11e88d; font-size: 30px">KAPCSOLAT</span></a>   
            </div>
          </div>
            <p><h4 style="text-align: center; color: rgb(24, 0, 92);" data-fontsize="24" data-lineheight="36">Kiemelt Partnereink</h4></p>
            
            
                <div class="table-responsive">  
            <table class="imageTable">
              
              <tr>
                <td>
                  <img src="./Partners/eBIZ_logo_RGB_high.png" alt="" style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Kép6.gif" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Logo_Green_on_Transparent-1-600x207.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Kép4.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Kép7-1.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Qualysoft_Logo.jpg" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Diákhitel-logó-CMYK-600x142.png" alt=""style="display: block;">
                </td>
              </tr>
              <tr>
                <td>
                <img src="./Partners/logo-stratis.jpg" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/OTP_Mobil_logo_color.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/KPMG_logo.svg.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Magyar_Telekom_Logo.svg-1-600x169.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Kép2.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/Kép5.png" alt=""style="display: block;">
                </td>
                <td>
                  <img src="./Partners/logo_dss-439x600.png" alt=""style="display: block;">
                </td>
              </tr>
            
            </table>
          </div>
             <!--Minden formázást ide, amin a felső csík keresztülmehet vége-->                            
          </div>
          </div> 
         <script>
             $(window).scroll(function(){
                var scrollposition=$ (window).scrollTop()+5;
                
                    if(scrollposition>10){
                    $('.upbackground').css("opacity",0.5);
                }else{
                    $('.upbackground').css("opacity",1);
                }
   
             });
         </script> 
    
  <!--mozgó csík vége-->

  
      <script>
          
          </script>
      
    </div>
    

</body>
  </html>